<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <!-- Enable latest C# language features -->
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Treat warnings as errors for quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Code analysis settings -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
    <!-- Suppress specific warnings that are not applicable -->
    <!-- CA1303: Do not pass literals as localized parameters (not localizing) -->
    <NoWarn>$(NoWarn);CA1303</NoWarn>
    <!-- CA2007: Do not directly await a Task (library code, not UI) -->
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <!-- CA1062: Validate arguments of public methods (nullable context handles this) -->
    <NoWarn>$(NoWarn);CA1062</NoWarn>
    <!-- CA1031: Do not catch general exception types (needed for top-level error handling) -->
    <NoWarn>$(NoWarn);CA1031</NoWarn>
    <!-- CA1716: Identifiers should not match keywords (existing API) -->
    <NoWarn>$(NoWarn);CA1716</NoWarn>
    <!-- CA1310: Specify StringComparison for correctness (to be fixed incrementally) -->
    <NoWarn>$(NoWarn);CA1310</NoWarn>
    <!-- CA1305: Specify IFormatProvider (not localizing) -->
    <NoWarn>$(NoWarn);CA1305</NoWarn>
    <!-- CA1307: Specify StringComparison for string methods (to be fixed incrementally) -->
    <NoWarn>$(NoWarn);CA1307</NoWarn>
    <!-- CA1308: Normalize to uppercase (existing behavior, not security critical) -->
    <NoWarn>$(NoWarn);CA1308</NoWarn>
    <!-- CA1515: Make types internal (public API by design) -->
    <NoWarn>$(NoWarn);CA1515</NoWarn>
    <!-- CA1054: URI parameters should not be strings (existing API) -->
    <NoWarn>$(NoWarn);CA1054</NoWarn>
    <!-- CA1872: Use modern API (to be evaluated for .NET compatibility) -->
    <NoWarn>$(NoWarn);CA1872</NoWarn>
    <!-- CA2000: Dispose objects before losing scope (HttpClient handles disposal) -->
    <NoWarn>$(NoWarn);CA2000</NoWarn>
    <!-- CA1707: Identifiers should not contain underscores (test naming convention) -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
    <!-- CA1819: Properties should not return arrays (existing API, immutable) -->
    <NoWarn>$(NoWarn);CA1819</NoWarn>
    <!-- CA1032: Exception constructors (simplified exceptions) -->
    <NoWarn>$(NoWarn);CA1032</NoWarn>
    <!-- CA2234: Pass System.Uri instead of string (existing API) -->
    <NoWarn>$(NoWarn);CA2234</NoWarn>
    <!-- CA5399: Enable certificate revocation check (to be evaluated separately) -->
    <NoWarn>$(NoWarn);CA5399</NoWarn>
  </PropertyGroup>

  <!-- Code analysis package references for all projects -->
  <ItemGroup>
    <!-- Microsoft code analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- SonarAnalyzer for additional code quality rules -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.5.0.109200">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
